amplify/backend/api/amplifygen1app1/schema.graphql

type Account @model @auth(rules: [{allow: public}]) {
  id: ID!
  accountNumber: String!
  accountHolderName: String!
  accountType: String! # e.g., "Checking", "Savings"
  balance: Float!
  currency: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
type AccountTransfer @model @auth(rules: [{allow: public}]) {
  id: ID!
  fromAccountId: ID!
  fromAccountNumber: String!
  fromAccountHolderName: String!
  toAccountId: ID!
  toAccountNumber: String!
  toAccountHolderName: String!
  amount: Float!
  currency: String!
  transferDate: AWSDateTime!
  status: String!
  notes: String
}
 